:root {
    /**
       * colors
       */
  
    --bright-yellow-crayola: hsl(36, 94%, 57%);
    --portland-orange: hsl(15, 84%, 57%);
    --battleship-gray: hsl(0, 0%, 53%);
    --silver-chalice: hsl(0, 0%, 70%);
    --spanish-gray: hsl(0, 0%, 60%);
    --sonic-silver: hsl(208, 7%, 46%);
    --raisin-black: hsl(228, 6%, 17%);
    --eerie-black: hsl(210, 3%, 13%);
    --bittersweet: hsl(9, 96%, 69%);
    --light-gray: hsl(0, 0%, 80%);
    --platinum: hsl(0, 0%, 91%);
    --amber: hsl(45, 100%, 51%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --onyx: hsl(220, 2%, 24%);
  
    /**
       * typography
       */
  
    --ff-bangers: "Bangers", cursive;
    --ff-carter_one: "Carter One", cursive;
    --ff-nunito_sans: "Nunito Sans", sans-serif;
  
    --fs-1: 6.5rem;
    --fs-2: 3.2rem;
    --fs-3: 2.4rem;
    --fs-4: 2rem;
    --fs-5: 1.8rem;
    --fs-6: 1.5rem;
    --fs-7: 1.4rem;
    --fs-8: 1rem;
  
    --fw-400: 400;
    --fw-700: 700;
  
    /**
       * spacing
       */
  
    --section-padding: 40px;
  
    /**
       * shadow
       */
  
    --shadow-1: 0 8px 16px hsla(0, 0%, 0%, 0.15);
    --shadow-2: 0 8px 8px hsla(0, 0%, 0%, 0.2);
  
    /**
       * radius
       */
  
    --radius-4: 4px;
    --radius-10: 10px;
  
    /**
       * transition
       */
  
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
  }
  
  /*-----------------------------------*\
      #RESET
    \*-----------------------------------*/
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li {
    list-style: none;
  }
  
  a,
  img,
  span,
  button,
  ion-icon {
    display: block;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  img {
    height: auto;
  }
  
  button {
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
  }
  
  ion-icon {
    pointer-events: none;
  }
  
  address {
    font-style: normal;
  }
  
  html {
    font-family: var(--ff-nunito_sans);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  

  :focus-visible {
    outline-offset: 4px;
  }

  /*-----------------------------------*\
      #REUSED STYLE
    \*-----------------------------------*/
  
  .container {
    padding-inline: 15px;
  }
  
 
  


 

  /*-----------------------------------*\
      #HEADER
    \*-----------------------------------*/
  
  .action-btn.user {
    display: none;
  }
  
  .header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 20px;
    z-index: 4;
  }
  
  .header.active {
    position: fixed;
    box-shadow: var(--shadow-1);
  }
  
  .header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    background-color: rgb(65, 59, 59);
  }
  
  .nav-toggle-btn {
    font-size: 30px;
    transition: var(--transition-1);
    color: white;
  }
  
  .nav-toggle-btn.active .menu-icon,
  .nav-toggle-btn .close-icon {
    display: none;
  }
  
  .nav-toggle-btn .menu-icon,
  .nav-toggle-btn.active .close-icon {
    display: block;
  }
  
  .logo {
    font-family: var(--ff-carter_one);
    font-size: 3rem;
  }
  
  .imgLogo {
    margin-top: 30px;
    width: 200px;
  }
  
  .header-actions {
    display: flex;
    gap: 15px;
    color: white;
  }
  
  .header .action-btn {
    position: relative;
    font-size: 22px;
    transition: var(--transition-1);
    color: white;
    right: 30px;
  }
  
  .header .btn-badge {
    position: absolute;
    top: -8px;
    right: -10px;
    color: var(--white);
    font-size: var(--fs-8);
    min-width: 18px;
    height: 18px;
    line-height: 18px;
    border-radius: 50px;
  }
  
  .nav-toggle-btn:is(:hover, :focus),
  .header .action-btn:is(:hover, :focus) {
    transform: scale(1.1);
  }
  
  .navbar {
    position: fixed;
    top: 85px;
    left: -320px;
    bottom: 0;
    background-color: var(--white);
    max-width: 320px;
    width: 100%;
    padding: 20px 10px;
    box-shadow: var(--shadow-2);
    transition: 0.25s var(--cubic-out);
    overflow-x: hidden;
    overflow-y: auto;
  }
  
  .navbar.active {
    transform: translateX(320px);
    transition-timing-function: var(--cubic-in);
  }
  
  .navbar-link {
    color: var(--eerie-black);
    font-size: var(--fs-6);
    padding: 10px 15px;
  }
  
  .navbar-action-btn {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
    background-color: var(--sonic-silver);
    color: var(--white);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    text-align: center;
  }


  
  
  
  
  
  
  
  
  
  
  
  footer {
    background-image: url(../images/fondo-footer.png);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 20px;
    font-weight: regular;
  }
  
  #footer-logo {
    height: 5rem;
  }
  
  .footer-top.section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .footer-brand {
    flex: 1;
  }
  
  .social-list {
    font-size: 2.5rem;
  }
  
  .footer-list {
    flex: 1;
    margin-top: 3%;
  }
  
  .footer-brand,
  .footer-list {
    padding: 1.25rem;
  }
  
  .contact-list,
  .social-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .contact-item,
  .social-list li {
    margin-bottom: .625rem;
  }
  
  .footer-list ul {
    list-style-type: none;
  }
  
  .container-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 2%;
  }
  
  .copyright{
    margin-bottom: 2%;
  }
  
  
  /*-----------------------------------*\
      #MEDIA QUERIES
    \*-----------------------------------*/
  
  /**
     * responsive for large than 575px screen
     */
  
  @media (min-width: 575px) {
  
    :root {

      --fs-2: 4rem;
      --fs-3: 2.6rem;
    }

  
    .grid-list {
      grid-template-columns: 1fr 1fr;
    }
  
    .imgLogo {
      left: 30px;
      margin-left: 40px;
    }
  

    .footer-top.section {
      flex-direction: row;
      align-items: center;
    }
  
    .footer-brand,
    .footer-list {
      padding: 1.25rem;
    }
  
    .contact-item,
    .social-list li {
      margin-bottom: .625rem;
    }
  
   
  
    @media (min-width: 768px) {
   
      :root {
      
  
        --fs-1: 9rem;
      }
  
      .grid-list {
        grid-template-columns: repeat(3, 1fr);
      }

      @media (min-width: 992px) {
     
        :root {
        
          --fs-1: 12rem;
          --fs-3: 3rem;
  
          --section-padding: 50px;
        }
  
        .container {
          padding-inline: 30px;
        }
  
   
        .nav-toggle-btn,
        .navbar-action-btn {
          display: none;
        }
  
        .header {
            color: #5BF4EE;
          background: none;
        }
  
        .header.active {
          color: #5BF4EE;
        }
  
        .header .logo,
        .header .action-btn {
          color: var(--color);
        }
  
        .header .action-btn.user {
          display: block;
        }
  
        .logo {
          font-size: 3.8rem;
        }
  
        .navbar,
        .navbar.active {
          all: unset;
          margin-inline-end: auto;
        }
  
        .navbar-list {
          display: flex;
          gap: 10px;
        }
  
        .navbar-link {
          color: var(--color);
          --fs-6: 1.7rem;
          font-weight: var(--fw-700);
          transition: var(--transition-1);
        }
  
        .header.active .navbar-link:is(:hover, :focus) {
          color: var(--portland-orange);
        }
  
        @media (min-width: 1200px) {
 
          :root {

            --fs-1: 15rem;
            --fs-3: 3.2rem;
          }
  
          .grid-list {
            grid-template-columns: repeat(4, 1fr);
          }
        }
      }
    }
  }







.page-title{
    display: flex;
    justify-content: center;
    align-items: center;
}


.page-container{
width: 100%;
display: flex;
justify-content: space-around;
align-items: center;
margin-top: 20%;
margin-bottom: 1%;
background-image: url(../images/peluqueria-fondo.jpg);
background-size: cover;
background-repeat: no-repeat;

}

.page-img{
    width: 30%;
    height: auto;
}

.page-text{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 30%;
    height: auto; 
    font-size: large;   
    font-weight: 600;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(2px);
    gap: 20px;
}
